<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#DAE5F2"
    tools:context=".StatusActivity" >

    <TableLayout
        android:id="@+id/statusTable"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/statusNext"
        android:stretchColumns="*"
        android:layout_alignParentLeft="true" >
        
        <TableRow
            android:id="@+id/statusTableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="" />

            <TextView
                android:id="@+id/statusCell12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 1-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 2-1" />

            <TextView
                android:id="@+id/statusCell22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 2-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 3-1" />

            <TextView
                android:id="@+id/statusCell32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 3-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 4-1" />

            <TextView
                android:id="@+id/statusCell42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 4-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 5-1" />

            <TextView
                android:id="@+id/statusCell52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 5-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 6-1" />

            <TextView
                android:id="@+id/statusCell62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 6-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 7-1" />

            <TextView
                android:id="@+id/statusCell72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 7-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 8-1" />

            <TextView
                android:id="@+id/statusCell82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 8-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 9-1" />

            <TextView
                android:id="@+id/statusCell92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 9-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 10-1" />

            <TextView
                android:id="@+id/statusCell102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 10-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 11-1" />

            <TextView
                android:id="@+id/statusCell112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 11-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 12-1" />

            <TextView
                android:id="@+id/statusCell122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 12-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 13-1" />

            <TextView
                android:id="@+id/statusCell132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 13-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 14-1" />

            <TextView
                android:id="@+id/statusCell142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 14-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell151"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 15-1" />

            <TextView
                android:id="@+id/statusCell152"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 15-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell161"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 16-1" />

            <TextView
                android:id="@+id/statusCell162"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 16-2" />
        </TableRow>

        <TableRow
            android:id="@+id/statusTableRow17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/statusCell171"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 17-1" />

            <TextView
                android:id="@+id/statusCell172"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:text="Cell 17-2" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/statusNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="40dp"
        android:onClick="onClickNext"
        android:text="@string/next" />

    <Button
        android:id="@+id/statusQuit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/statusNext"
        android:layout_alignBottom="@+id/statusNext"
        android:layout_marginLeft="40dp"
        android:onClick="onClickQuit"
        android:text="@string/quit" />

</RelativeLayout>
