<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAE5F2"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:stretchColumns="*"
    tools:context=".StatusActivity" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/statusNext" >

        <TableLayout
            android:id="@+id/statusTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#fffdfd"
            android:stretchColumns="*"
            android:textSize="32sp" >

            <TableRow
                android:id="@+id/statusTableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell11"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text=""
                    android:textColor="#eead0e"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell12"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell13"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell21"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell22"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell23"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="3dp"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell31"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell32"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell33"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell41"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell42"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell43"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell51"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell52"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell53"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell61"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell62"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell63"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell71"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell72"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell73"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell81"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell82"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell83"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell91"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell92"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell93"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell101"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell102"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell103"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell111"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell112"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell113"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell121"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell122"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell123"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell131"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell132"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell133"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell141"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell142"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell143"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell151"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell152"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell153"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>

            <TableRow
                android:id="@+id/statusTableRow16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/statusCell161"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell162"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/statusCell163"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="20sp" />
                </TableRow>
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/statusNext"
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="26dp"
        android:layout_marginRight="40dp"
        android:onClick="onClickNext"
        android:text="@string/next"
        android:textSize="18sp" />

    <Button
        android:id="@+id/statusQuit"
        android:layout_width="70sp"
        android:layout_height="50sp"
        android:layout_alignBaseline="@+id/statusNext"
        android:layout_alignBottom="@+id/statusNext"
        android:layout_marginLeft="40dp"
        android:onClick="onClickQuit"
        android:text="@string/quit"
        android:textSize="18sp" />

</RelativeLayout>
